<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viola" content="width=device-width, initial-scale=1.0">
    <title>Work</title>


</head>



<body>
    <h1 title="heading 1"> This is the most important heading</h1> 
     <!-- heading, nothing specieal to see here-->
<p>well here we are on this day, learning about HTML </p>

   <h2 title="heading 2">  This heading is a little less important</h2>
   <p> headings are usefull </p>
   <!--another heading-->

    <h3 title="heading 3"> This heading is even less important than the one above</h3>
    <p> and at this heading we need to visit the eye doctor </p>
    <!--and another one /in dj Khaled voice/ -->

<pre>/**********************************
*__        __   _     _   _       *
*\ \      / /__| |__ | | | |_ __  *
* \ \ /\ / / _ \ '_ \| | | | '_ \ *
*  \ V  V /  __/ |_) | |_| | |_) |*
*   \_/\_/ \___|_.__/ \___/| .__/ *
*                          |_|    *
***********************************/</pre>
    
</body>
</html>